<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container grid-container">
        <div class="item grid-item">
            <div class="grid-item-section grid-item-section-title">   Velit incididunt enim non voluptate est et do.</div>
            <div class="grid-item-section grid-item-section-body">    Lorem consequat amet esse non amet id excepteur sunt amet Lorem eiusmod sint laboris occaecat non. Quis amet esse amet officia nostrud nostrud nulla esse. Esse sint laboris velit cillum nisi nostrud aliqua aliqua exercitation laboris consectetur aliqua sint consectetur. Nostrud magna quis sint id pariatur laborum magna labore sint consequat ad velit amet. Amet sunt irure reprehenderit sit velit reprehenderit. Mollit laborum nulla ut irure ea occaecat culpa duis.</div>
            <div class="grid-item-section grid-item-section-img">     <img src="https://picsum.photos/300/200?random=0" loading="eager"></div>
        </div>
        <div class="item grid-item">
            <div class="grid-item-section grid-item-section-title">   Sunt non fugiat ad amet ipsum deserunt.</div>
            <div class="grid-item-section grid-item-section-body">    Veniam sit ex magna ad incididunt commodo duis commodo eiusmod ad ullamco aliqua laboris aliqua voluptate. Reprehenderit aute veniam incididunt pariatur est id sit cupidatat do minim ut proident.</div>
            <div class="grid-item-section grid-item-section-img">     <img src="https://picsum.photos/300/200?random=1" loading="eager"></div>
        </div>
        <div class="item grid-item">
            <div class="grid-item-section grid-item-section-title">   Aliqua anim culpa ea ea duis.</div>
            <div class="grid-item-section grid-item-section-body">    Elit veniam non veniam fugiat officia magna pariatur deserunt ut magna. Do duis amet occaecat commodo dolor incididunt laborum in aute est enim labore. Cupidatat et ipsum amet veniam cupidatat. Amet ad eiusmod tempor proident officia deserunt id incididunt culpa nulla Lorem elit ad. Occaecat do ex eu quis ipsum Lorem. Culpa reprehenderit magna excepteur commodo dolore do reprehenderit velit eu magnaoris voluptate laborum et dolore est.</div>
            <div class="grid-item-section grid-item-section-img">     <img src="https://picsum.photos/300/200?random=2" loading="eager"></div>
        </div>
    </div>
</body>
<style>
    div.container{
        /* border: 3px solid black; */
    }
    div.item{
        border-radius: 10px;
        border: 3px solid #D8732C;
        background: #00294F;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding-inline: 20px;
        padding-block:  10px;
    }
    div.grid-item-section-img{
        margin-bottom: 10px;;
    }
    div.grid-item-section-title{
        font-size: 20px;
        display: block;
    }
    div.grid-item-section-body{
        display: block;
    }
    div.grid-item-section-img{
        display: block;
        overflow: hidden;
        border-radius: 10px;;
    }
    
</style>
<style>
    div.container{
        display:               grid;
        gap:                   20px 20px;
        grid-template-columns: repeat(3, 1fr);
    }
    div.container > div.item{
        display:               grid;
        grid-template-rows:    subgrid;
        grid-row:              1 / 4;
    }
    
</style>
</html>